# MISMobileAndAPI

DTO/Admin/: DeviceApprovalDTO.cs
DTO/CategorySales/: CategorySalesDTO.cs
DTO/Login/: JwtSettings.cs  UserLogins.cs  UserTokens.cs  Users.cs
DTO/Outstanding/: OutstandingDTO.cs
DTO/PrimeSale/: PrimeSaleDTO.cs
DTO/Product/: ProductDTO.cs
DTO/Sales/: SalesDTO.cs
MobileWebAPI/: MobileWebAPI.csproj  MobileWebAPI.http  MobileWebAPI.sln  Program.cs  WeatherForecast.cs
MobileWebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
MobileWebAPI/Controllers/Admin/: DeviceApprovalController.cs
MobileWebAPI/Controllers/CategorySales/: CategorySalesController.cs
MobileWebAPI/Controllers/Outstanding/: OutstandingController.cs
MobileWebAPI/Controllers/PrimeSale/: PrimeSaleController.cs
MobileWebAPI/Controllers/Product/: ProductController.cs
MobileWebAPI/Controllers/Sales/: SalesController.cs
MobileWebAPI/DAL/: DataConnection.cs
MobileWebAPI/Extensions/: AddJWTTokenServicesExtensions.cs
MobileWebAPI/JwtHelpers/: JWTHelpers.cs  JwtHelpers1.cs
MobileWebAPI/Properties/: launchSettings.json
Repository/: DbService.cs  Repository.csproj
Repository/Admin/: DeviceApprovalRepository.cs
Repository/CategorySales/: CategorySalesRepository.cs
Repository/Outstanding/: OutstandingRepository.cs
Repository/PrimeSale/: PrimeSaleRepository.cs
Repository/Product/: ProductRepository.cs
Repository/Sales/: SalesRepository.cs
Utilities/: DataConnection.cs  Utilities.csproj
